server {
    listen 80;
    listen 443 ssl;

    server_name ${HOSTNAME};

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    location  ~ ^/(api|images)/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host:${HOSTPORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location / {
        root /app/static;
        try_files $uri $uri/ /index.html;
    }
}